<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      position:absolute;
      display:flex;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      align-items:center;
      justify-content:center;
      flex-direction:column;

      padding:25px;
      width:300px;
      row-gap:10px;
      background-color:#1f1f1f;
      border-radius:15px;
    }

    .first img{
      border-radius:50%;
      width:80px;
      

 
    }

    .first{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }

    body{
      font-size:14px;

      background-color:#141414;
      font-family:Inter;
    }

    .first p{
      text-align:center;
    }

    .bolded{
      font-size:x-large;
      font-weight:bold;
      color:white;
    }
    
    .second p{
      text-align:center;
      color:white;

    }

    .container button{
      width:300px;
      padding-top:10px;
      padding-bottom:10px;
      background-color:#333333;
      color:white;
      border-radius:10px;
      border-style: none;
      font-weight:bold;
      
    }

    .container button:hover{
      background-color:#c4f82a;
      color:#1f1f1f;
    }

    .yellow{
      color:#bfe447;
      font-weight:bold;
    }

    .semiFirst{
      display:flex;
      flex-direction:column;
      row-gap:5px;
      justify-content:center;
      align-items:center;
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="first">
      <img src="assets/images/avatar-jessica.jpeg" >
      <div class="semiFirst">
          <div class="bolded"><br>Jessica Randall</div>
          <div class="yellow">London, United Kingdom</div>
      </div>
    </div>
    
    <div class="second">
      <p>
        "Front-end developer and avid reader."
      </p>

    </div>


    <button>Github</button>



    <button>Frontend Mentor</button>


    <button>
      LinkedIn
    </button>

    <button>
      Twitter
    </button>

    <button>
      Instagram
    </button>




  </main>

  

</body>
</html>